[buildout]
prefer-final = true
parts =
    omelette
    console_scripts
    code-analysis
develop =
    .
eggs =
    z3c.dependencychecker
show-picked-versions = true


[versions]
# keep them in sync with requirements.txt
setuptools = 38.5.1
zc.buildout = 2.11.0
stdlib-list = 0.4.0
cached-property = 1.3.1

z3c.dependencychecker =
configparser = 3.5.0
collective.recipe.omelette = 0.16
colorama = 0.3.3
zc.recipe.egg = 2.0.2
zest.releaser = 5.2
plone.recipe.codeanalysis = 2.2
flake8 = 3.4.1
pyflakes = 1.5.0
pycodestyle = 2.3.1
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-debugger = 1.4.0
flake8-todo = 0.7
mccabe = 0.6.1
check-manifest = 0.25

[console_scripts]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    zest.releaser


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/z3c/dependencychecker
multiprocessing = True
pre-commit-hook = True
deprecated-aliases = True
clean-lines = True
imports = False
# ^^^ We use the PEP grouping, not the plone convention.
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-todo
