[buildout]
unzip = true
prefer-final = true
versions = versions
parts =
    test
    omelette
    console_scripts
    code-analysis
develop =
    .
eggs =
    z3c.dependencychecker
show-picked-versions = true


[versions]
# keep them in sync with requirements.txt
setuptools = 33.1.1
zc.buildout = 2.8.0

z3c.dependencychecker =
collective.recipe.omelette = 0.16
colorama = 0.3.3
martian = 0.15
pep8 = 1.6.2
six = 1.9.0
z3c.testsetup = 0.8.4
zc.recipe.egg = 2.0.2
zc.recipe.testrunner = 2.0.0
zest.releaser = 5.2
zope.exceptions = 4.0.7
zope.interface = 4.1.2
zope.testing = 4.4.1
zope.testrunner = 4.4.9
plone.recipe.codeanalysis = 2.0
flake8 = 2.4.1
pep8 = 1.5.7
pyflakes = 0.8.1
flake8-blind-except = 0.1.0
flake8-coding = 1.1.0
flake8-debugger = 1.4.0
flake8-todo = 0.4
mccabe = 0.3.1
check-manifest = 0.25


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
eggs =
    z3c.dependencychecker
    z3c.dependencychecker[test]


[console_scripts]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    pep8
    zest.releaser


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/z3c/dependencychecker
multiprocessing = True
pre-commit-hook = True
deprecated-aliases = True
clean-lines = True
imports = False
# ^^^ We use the PEP grouping, not the plone convention.
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-todo
