[buildout]
unzip = true
prefer-final = true
versions = versions
parts =
    test
    omelette
    console_scripts
develop =
    .
eggs =
    z3c.dependencychecker
show-picked-versions = true


[versions]
# Specific pins
z3c.dependencychecker =
# Reported by buildout-versions
collective.recipe.omelette = 0.9
distribute = 0.6.14
eazysvn = 1.12.0
martian = 0.12
pep8 = 0.5.0
plone.recipe.alltests = 1.2
z3c.testsetup = 0.6.1
zc.buildout = 2.0
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.2.0
zest.releaser = 3.36
zope.exceptions = 3.5.2
zope.interface = 3.5.3
zope.testing = 3.8.3


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
eggs =
    z3c.dependencychecker
    z3c.dependencychecker[test]


[console_scripts]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    pep8
    zest.releaser


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
